<!DOCTYPE html>
<html lang="en">

<head>
    <title>Positioning</title>
    <style>
        p {
            border: 1px solid #999;
            margin-bottom: 20px;
            padding: 10px;
            background: pink;
            width: 250px;
            /* float: right; */
        }

        .pGroup {
            position: relative;
        }

        .secondP {
            position: static;
            top: 100px;
            background: rgba(0, 0, 0, 0.8);
            color: white;
        }

        .forthP{
            clear: right;
            float: left;
        }
    </style>
</head>

<body>
    <h1>The Evolution of the Bicycle</h1>
    <div class="pGroup">
        <p>1st Paragraph: Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore, eos eum! Molestias dolores
            doloribus odit, itaque modi perferendis veniam repudiandae cum culpa recusandae libero ullam fugit cumque
            sapiente? Facilis, tempore. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio cumque a velit
            at quidem reprehenderit consectetur quam ratione molestias consequatur! Maiores eius accusamus, incidunt
            odio culpa itaque vel aspernatur architecto.</p>
        <p class="secondP">2nd Paragraph: Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore, eos eum!
            Molestias dolores doloribus odit, itaque modi perferendis veniam repudiandae cum culpa recusandae libero
            ullam fugit cumque sapiente? Facilis, tempore. Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            Optio cumque a velit at quidem reprehenderit consectetur quam ratione molestias consequatur! Maiores eius
            accusamus, incidunt odio culpa itaque vel aspernatur architecto.</p>
        <p>3rd Paragraph: Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore, eos eum! Molestias dolores
            doloribus odit, itaque modi perferendis veniam repudiandae cum culpa recusandae libero ullam fugit cumque
            sapiente? Facilis, tempore. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio cumque a velit
            at quidem reprehenderit consectetur quam ratione molestias consequatur! Maiores eius accusamus, incidunt
            odio culpa itaque vel aspernatur architecto.</p>
    </div>
    <p class="forthP">4th Paragraph: Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore, eos eum!
        Molestias dolores
        doloribus odit, itaque modi perferendis veniam repudiandae cum culpa recusandae libero ullam fugit cumque
        sapiente? Facilis, tempore. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio cumque a velit
        at quidem reprehenderit consectetur quam ratione molestias consequatur! Maiores eius accusamus, incidunt
        odio culpa itaque vel aspernatur architecto.</p>
    
    

</body>

</html>