<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <style>
    body{
        padding: 20px 0;
    }
    .columns{
        color: white;
        text-align: center;
        padding: 10px 0;
        margin-bottom: 20px;
    }
    .header .columns{
        background: green;
        height: 100px;
    }
    .nav .columns{
        background: purple;
        height: 70px;
    }

    .content .columns{
        background: gray;
        height: 400px;
    }
    .bottomNav .columns{
        background: orange;
        height: 200px;
    }
    .footer .columns{
        background: purple;
        height: 50px;
    }
    

    </style>
</head>
<body>
    <div class="container">

        <div class="row header">
            <div class="three columns"><h5>Logo (3 columns)</h5></div>
            <div class="nine columns"><h5>Banner (9 columns)</h5></div>
        </div>
        <div class="row nav">
            <div class="twelve columns"><h5>Menu (12 columns)</h5></div>
        </div>
        <div class="row content">
            <div class="eight columns"><h5>Content Area (8 columns)</h5></div>
            <div class="four columns"><h5>Sidebar (4 columns)</h5></div>
        </div>
        <div class="row bottomNav">
            <div class="three columns"><h5>Bottom Nav (3 columns)</h5></div>
            <div class="three columns"><h5>Bottom Nav (3 columns)</h5></div>
            <div class="three columns"><h5>Bottom Nav (3 columns)</h5></div>
            <div class="three columns"><h5>Bottom Nav (3 columns)</h5></div>
        </div>
        <div class="row footer">
             <div class="twelve columns"><h5>Footer (12 columns)</h5></div>
         </div>
    </div>
</body>
</html>